# Securisation basic
#management.security.enabled=false
server.port=8090
server.ssl.key-store=classpath:selfsigned.jks
#server.ssl.key-store=config/dgac2.p12 //chemin relatif à la racine du projet/du jar ou /pour/chemin/absolu
#mot de passe du keystore
server.ssl.key-store-password=nimp2018
#que si keystore de type pkcs12
#server.ssl.keyStoreType=PKCS12
# que pour les trousseaux de cles non pkcs12. Attention ne pas le mettre si la cle n'a pas de mot de passe. Meme pour jks
server.ssl.key-password=nimp2018
#logging.level.*=DEBUG # marche pas: autant mettre un logback.xml dans resources et c bon.
# facultatif si qu'un seul certif prive dans trousseau
#server.ssl.key-alias=aliasDuCertifCreeMonTrousseau
# que si pas pkcs12 ou la cle privee a un mot de passe aussi
#server.ssl.key-password=
#TODO:
#server.tomcat.remote-ip-header=102.54.94.97
#server.tomcat.propocol-header=102.54.94.97
#server.tomcat.internal-proxies=292\\.168\\.\\d{1,3}\\.\\d{1,3}
#SPRING MVC
#spring.view.prefix: classpath*:/templates/ #NAN faut mettre .mvc / NON car thiemyleaf
#spring.view.suffix:.html # NAN faut mettre .mvc / NON car thiemyleaf
#spring.mvc.view.prefix=/view/jsp/ NON car thiemyleaf
#spring.mvc.view.suffix=.jsp/ NON car thiemyleaf

security.basic.enabled=false
logging.level.org.springframework.security=DEBUG